<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bootstrap</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


</head>

<body>
  <div class="container">
    <form>
      <div class="row">
        <div class="form-group col-md-6">
          <label for="emailAdress">Email address</label>
          <input type="email" class="form-control" id="emailAdress" placeholder="test@mailbox.com">
        </div>
        <div class="form-group col-md-6">
          <label for="ammount">Mängd</label>
          <select id="ammount" class="form-control">
            <option>100g</option>
            <option>500g</option>
            <option>1kg</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-12">
          <label for="deliveryAdress">Leveransadress</label>
          <textarea class="form-control" id="deliveryAdress" rows="3" placeholder="Himlavägen 666, 12345 Molnet"></textarea>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-12">
          <label for="creditCard">Kreditkortsnummer</label>
          <input type="text" class="form-control" id="creditCard" required>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-4">
          <label for="expirationDate">Utgångsdatum</label>
          <input type="text" class="form-control" id="expirationDate">
        </div>
        <div class="form-group col-md-8">
          <label for="name">Namn</label>
          <input type="text" class="form-control" id="name">
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Skicka</button>
    </form>

  </div>



  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>