<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Materialize</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


</head>

<body>
    <div class="container">
        <div class="row">
            <form class="col m12">
                <div class="row">
                    <div class="input-field col m6">
                        <input placeholder="test@mailbox.com" id="email" type="email">
                        <label for="email">Email address</label>
                    </div>
                    <div class="input-field col m6">
                        <select>
                            <option value="100g">100g</option>
                            <option value="500g">500g</option>
                            <option value="1kg">1kg</option>
                        </select>
                        <label>Mängd</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col m12">
                        <textarea id="deliveryAdress" class="materialize-textarea" placeholder="Himlavägen 666, 12345 Molnet"></textarea>
                        <label for="deliveryAdress">Leveransadress</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col m12">
                        <input id="creditCard" type="text" required>
                        <label for="creditCard">Kreditskortsnummer</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col m4">
                        <input id="expirationDate" type="text" class="datepicker">
                        <label for="expirationDate">Utgångsdatum</label>
                    </div>
                    <div class="input-field col m8">
                        <input id="name" type="text">
                        <label for="name">Namn</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Skicka</button>
            </form>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="js/materialize.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script>
        $(document).ready(function () {
            Materialize.updateTextFields();
            $('select').material_select();
        });
    </script>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>