<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Skeleton: Responsive CSS Boilerplate</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


</head>
<body>
    <div class="container">
      <form>
          <div class="row">
            <div class="six columns">
              <label for="email">Din email</label>
              <input class="u-full-width" type="email" placeholder="test@mailbox.com" id="email">
            </div>
            <div class="six columns">
              <label for="Ammount">Mängd</label>
              <select class="u-full-width" id="Ammount">
                <option value="100g">100g</option>
                <option value="500g">500g</option>
                <option value="1000g">1kg</option>
              </select>
            </div>
          </div>
          <label for="deliveryAdress">Leveransadress</label>
          <textarea class="u-full-width" placeholder="Himlavägen 666, 12345 Molnet" id="deliveryAdress"></textarea>
          <label for="creditCard">Kreditkorts nummer</label>
          <input class="u-full-width" type="text" id="creditCard" required>
          <div class="row">
            <div class="two columns">
              <label for="expirationDate">Utgångsdatum</label>
              <input class="u-full-width" type="text" id="expirationDate">
            </div>
            <div class="ten columns">
                <label for="name">Namn</label>
                <input class="u-full-width" type="text" id="name">
            </div>
          </div>
          <input class="button-primary" type="submit" value="Skicka">
        </form>
        
    </div>



<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>